par(mfrow=c(2,2))
slices<-c(10,12,4,16,8)
lbls<-c("US","UK","Australia","Germany","France")
pie(slices,labels = lbls,main = "Simple Pie Chart")
pct<-round(slices/sum(slices)*100)
lbls2<-paste(lbls," ",pct,"%",sep="")
lbls2
pie(slices,labels=lbls2,col=rainbow(length(lbls2)),main="Pie Chart with Percentages")


library(RColorBrewer)
library(wordcloud2)
data(package='wordcloud2')
wordcloud2(demoFreq)
wordcloud2(demoFreqC)
log<-system.file("examples/t.png",package='wordcloud2')
wordcloud2(demoFreqC,size=1,figPath=log)

library(vcd)
library(grid)
treatment<-rep(c("Placebo","Treated"),times=3)
improved<-rep(c("None","Some","Marked"),each=2)
Freq<-c(29,13,7,17,7,21)
mytable<-as.data.frame(cbind(treatment,improved,Freq))
table2flat(mytable)

table2flat<-function(mytable){
  df<-as.data.frame(mytable)
  rows<-dim(df)[1]
  cols<-dim(df)[2]
  x<-NULL
  for (i in 1:rows) {
    for (i in 1:df$Freq[i]) {
      row<-df[i,c(1:(cols-1))]
      x<-rbind(x,row)
    }
  }
  row.names(x)<-c(1:dim(x)[1])
  return(x)
}