rm(list = ls(all=T))
load(file = "J:\\12011231.Rdata")
library(data.table)
is.data.table(datatotal)
head(datatotal,2)
setkey(datatotal,公司代码,分部,门店代码,供应商代码,供应商名称,十大品类,二级品类代码,二级品类,四级品类代码,四级品类,品牌名称,商品编码,商品名称,记账日期,客户名称)
setorder(datatotal,公司代码,分部,门店代码,供应商代码,供应商名称,十大品类,二级品类代码,二级品类,四级品类代码,四级品类,品牌名称,商品编码,商品名称,记账日期,客户名称)
datatotal[,销售数量1:=NULL]
datatotal[,销售金额1:=NULL]
datatotal[,折扣金额1:=NULL]

dataguozhang12<-datatotal[,.(销售数量1=sum(销售数量),销售金额1=sum(销售金额),折扣金额1=sum(折扣金额)),by=.(公司代码,分部,门店代码,供应商代码,供应商名称,十大品类,二级品类代码,二级品类,四级品类代码,四级品类,品牌名称,商品编码,商品名称,记账日期,客户名称)]
head(dataguozhang12)
dataguozhang12<-as.data.table(dataguozhang12)
dataguozhang12[,':='(客户名称1=NULL,供应商名称1=NULL)]



wosigys<-dataguozhang12[as.character(客户名称)==as.character(供应商名称),]
head(wosigys)

#neicairrs<-funion(dataguozhang12[grepl("*日日顺*",客户名称),],funion(dataguozhang12[grepl("*国美*",客户名称),],dataguozhang12[grepl("*大中*",客户名称),]))
neicairrs<-dataguozhang12[grepl("(日日顺)|(国美)|(大中)",客户名称),]
wuwanys<-dataguozhang12[销售金额1>=50000,]

save(list = ls(all=T),file = "J:\\guozhang12.RData")

write.table(wosigys,"J:\\wosigys.csv",row.names = F,sep=',',quote =T)
write.table(neicairrs,"J:\\neicairrs.csv",row.names = F,sep=',',quote =T)
write.table(wuwanys,"J:\\wuwanys.csv",row.names = F,sep=',',quote =T)
rm(list = ls(all=T))

rm(test)


merge.default()
help(memory.size)
memory.size(max = FALSE)
memory.limit(size = NA)
memory.size()
memory.limit()
rm(kehuhuizong2)
rm(mydataframe)
rm(fenbujiage11)
#for (i in 2:30) {
  i<-1
  
  while(i<31){
  bjdate<-as.Date(paste("2016-","11-",i,sep=""))
  zhongjianzhi<-qulingbiao[abs(difftime(bjdate,开票日期,units = 'days'))<4,.(分部,商品编码,商品名称,标记日期=bjdate,周销售数量=sum(销售数量),周销售金额=sum(销售金额),周折扣金额=sum(折扣金额)),by=.(分部,商品编码,商品名称)]
  fenbujiage11<-fenbujiage12
  fenbujiage12<-funion(fenbujiage11, zhongjianzhi, all=TRUE)
  i<-i+1z
  i
  }
  
#}
 as.Date(paste(c(2015,2016),"-",1:12,"-15",sep=""))
