x<-mtcars$mpg
h<-hist(x,breaks = 12,col = 'red',xlab = "Miles Per, Gallon",main = 'Histgram with normal curve and box')
xfit<-seq(min(x),max(x),length=length(x))
yfit<-dnorm(xfit,mean = mean(x),sd=sd(x))
yfit<-yfit*diff(h$mids[1:2])*length(x)
lines(xfit,yfit,col='blue',lwd=2)
box()

op<-par(no.readonly = TRUE)
par(mfrow=c(2,1))
d<-density(x)
plot(d)
plot(d,main = 'Kernel Density of Miles Per Gallon')
polygon(d,col='red',border='blue')
rug(x,col = 'brown')
length(x)
dev.off()
dev.new()

library(reshape2)
dstats<-function(x)(c(n=length(x),mean=mean(x),sd=sd(x)))
dfm<-melt(mtcars,measure.vars = c("mpg","hp","wt"),id.vars = c("am","cyl"))
acast(dfm,am+cyl+variable~.,dstats)

library(vcd)
library(grid)
library(vcd)
head(Arthritis)
str(Arthritis)
mytable<-with(Arthritis,table(Improved))
prop.table(mytable)
with(Arthritis,table(Treatment,Improved))
mytable<-xtabs(~Treatment+Improved,data = Arthritis)
margin.table(mytable)
?margin.table
prop.table(mytable)
addmargins(mytable)
library(gmodels)
install.packages("gmodels")
CrossTable(Arthritis$Treatment,Arthritis$Improved)

mytable<-xtabs(~Treatment+Sex+Improved,data = Arthritis)
ftable(mytable)
margin.table(mytable,3)
margin.table(mytable,c(1,3))
ftable(addmargins(prop.table(mytable,c(1,2)),3))

mytable<-xtabs(~Treatment+Improved,data = Arthritis)
chisq.test(mytable)

library(vcd)
library(grid)
treatment<-rep(c("Placebo","Treated"),times=3)
improved<-rep(c("None","Some","Marked"),each=2)
Freq<-c(29,13,7,17,7,21)
mytable<-as.data.frame(cbind(treatment,improved,Freq))
mytable[3,(1:2)]
mytable <- data.frame(treatment, improved, Freq)
table2flat(mytable)

table2flat<-function(mytable){
  df<-as.data.frame(mytable)
  rows<-dim(df)[1]
  cols<-dim(df)[2]
  x<-NULL
  for (i in 1:rows) {
    for (j in 1:df$Freq[i]) {
      row<-df[i,c(1:(cols-1))]
      x<-rbind(x,row)
    }
  }
  row.names(x)<-c(1:dim(x)[1])
  return(x)
}

mydataframe <- read.table("中间过程表.txt",header=TRUE,sep=',')
mydataframe[1:1,]
dim(mydataframe)
library(sqldf)
result<-sqldf("select 客户名称,会员卡号,sum(总差额) as 总差额1, sum(销售折扣1) as 总销售折扣, sum(销售金额1) as 总销售金额, sum(销售折扣1)/sum(销售金额1) as 总优惠率 from mydataframe where 总差额 >0 group by 客户名称, 会员卡号")
dim(result)
write.table(result,"结果总表2.txt",row.names = FALSE,sep=',',quote =FALSE)

install.packages("data.table")
library(data.table)
shuju11yue<-fread("J:\\11shuju.txt",sep = "\t",header = TRUE)
setkey(shuju11yue,分部,商品编码,零售单号,开票日期,客户名称)
shuju11yue[1:1]
qulingbiao<-shuju11yue[销售数量>0]
i<-as.numeric(1)
setkey(qulingbiao,分部,商品编码,商品名称)
setorder(qulingbiao,分部,商品编码,商品名称,开票日期)
head(qulingbiao)
head(qulingbiao)
rm(kehuhuizong1)

kehuhuizong1<-qulingbiao[,.(销售数量1=sum(销售数量),销售金额1=sum(销售金额),折扣金额1=sum(折扣金额)),by=.(分部,商品编码,商品名称,开票日期,客户名称,会员卡号)]
kehuhuizong1[,':='(标记日期=format(as.Date(开票日期),'%Y-%m-%d'))]
fenbujiage13[,':='(标记日期=format(as.Date(标记日期),'%Y-%m-%d'))]


kehuhuizong1[,开票日期:=NULL]
i<-as.Date('2016-11-1')
i
help(setnames)
setnames(kehuhuizong1,'开票日期','标记日期')
fenbujiage13<-fenbujiage12[,.(周销售数量,周销售金额,周折扣金额),by=.(分部,商品编码,商品名称,标记日期)]

set(kehuhuizong1,,4,value=as.Date('标记日期',format='%Y-%m-%d'))
i<-as.Date("2016/11/10 0:00:00")
format(i,'%Y-%m-%d')
head(kehuhuizong1)
head(fenbujiage13)
kehuhuizong2<-merge.data.frame(kehuhuizong1,fenbujiage13,by=c("分部","商品编码","商品名称","标记日期"),all.x = T)
kehuhuizong2<-as.data.table(kehuhuizong2)
is.data.table(kehuhuizong2)
kehuhuizong2[,':='(成交价=(销售金额1-折扣金额1)/销售数量1,分部成交价=(周销售金额-销售金额1-周折扣金额+折扣金额1)/(周销售数量-销售数量1))]
kehuhuizong2[周销售数量=销售数量1,.(成交价=(销售金额1-折扣金额1)/销售数量1,分部成交价=(周销售金额-周折扣金额)/周销售数量)]
kehuhuizong2[,分部成交价:=NULL]
kehuhuizong2[周销售数量==销售数量1,分部成交价]
kehuhuizong2[,分部成交价:=NULL]



 head(kehuhuizong2)
fenbujiage13[分部=='鞍海分部'&商品编码=='000000000100002033'&商品名称=='吉之礼美容套装'&标记日期=='2016-11-09',.(周销售数量,周销售金额,周折扣金额)]
merge.default()
help(memory.size)
memory.size(max = FALSE)
memory.limit(size = NA)
memory.size()
memory.limit()
rm(kehuhuizong2)
rm(mydataframe)
rm(fenbujiage11)
#for (i in 2:30) {
  i<-1
  
  while(i<31){
  bjdate<-as.Date(paste("2016-","11-",i,sep=""))
  zhongjianzhi<-qulingbiao[abs(difftime(bjdate,开票日期,units = 'days'))<4,.(分部,商品编码,商品名称,标记日期=bjdate,周销售数量=sum(销售数量),周销售金额=sum(销售金额),周折扣金额=sum(折扣金额)),by=.(分部,商品编码,商品名称)]
  fenbujiage11<-fenbujiage12
  fenbujiage12<-funion(fenbujiage11, zhongjianzhi, all=TRUE)
  i<-i+1z
  i
  }
  
#}
 as.Date(paste(c(2015,2016),"-",1:12,"-15",sep=""))

